{
  "name": "@gcr/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite --host 0.0.0.0",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-kr": "^5.2.8",
    "@gcr/contracts": "workspace:*",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.7"
  }
}
